# LcPrint

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/escprintdemov2/: AboutActivity.java  App.java  BaseActivity.java
app/src/main/java/com/example/escprintdemov2/fragment/: LabelFragment.java  NoLabelFragment.java
app/src/main/java/com/example/escprintdemov2/label_ui/: LabelBarcodeActivity.java  LabelPicActivity.java  LabelTemplateActivity.java  LabelTextActivity.java  TestLabelTemplateActivity.java
app/src/main/java/com/example/escprintdemov2/navigatorBar/: LineEditext.java
app/src/main/java/com/example/escprintdemov2/no_label_ui/: NoLabelTemplateActivity.java
app/src/main/res/layout/: activity_label_barcode.xml  activity_label_pic.xml  activity_label_template.xml  activity_no_label_template.xml  activity_text.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
lcprintsdk/: build.gradle
lcprintsdk/src/androidTest/java/com/lckj/lcprintsdk/: ExampleInstrumentedTest.java
lcprintsdk/src/main/: AndroidManifest.xml
lcprintsdk/src/main/java/com/example/lc_print_sdk/: PrintConfig.java  PrintUtil.java  SystemProperties.java
lcprintsdk/src/test/java/com/lckj/lcprintsdk/: ExampleUnitTest.java
